--cpu=Cortex-M4.fp.sp
"adc_out\startup_stm32f303xe.o"
"adc_out\main.o"
"adc_out\stm32f3xx_it.o"
"adc_out\stm32f3xx_hal_msp.o"
"adc_out\stm32f3xx_hal_adc.o"
"adc_out\stm32f3xx_hal_adc_ex.o"
"adc_out\stm32f3xx_hal.o"
"adc_out\stm32f3xx_hal_rcc.o"
"adc_out\stm32f3xx_hal_rcc_ex.o"
"adc_out\stm32f3xx_hal_gpio.o"
"adc_out\stm32f3xx_hal_dma.o"
"adc_out\stm32f3xx_hal_cortex.o"
"adc_out\stm32f3xx_hal_pwr.o"
"adc_out\stm32f3xx_hal_pwr_ex.o"
"adc_out\stm32f3xx_hal_flash.o"
"adc_out\stm32f3xx_hal_flash_ex.o"
"adc_out\stm32f3xx_hal_i2c.o"
"adc_out\stm32f3xx_hal_i2c_ex.o"
"adc_out\stm32f3xx_hal_exti.o"
"adc_out\stm32f3xx_hal_tim.o"
"adc_out\stm32f3xx_hal_tim_ex.o"
"adc_out\stm32f3xx_hal_uart.o"
"adc_out\stm32f3xx_hal_uart_ex.o"
"adc_out\system_stm32f3xx.o"
--strict --scatter "ADC_OUT\ADC_OUT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_OUT.map" -o ADC_OUT\ADC_OUT.axf